# MySQL Dialect configuration
spring.datasource.url= postgres://yilbpmtfdvshpq:1148a521cac65cc0c10ac89257a3d0408a37613fc26d72adf1e8a7a6752bf297@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/det9lb8p1gr55f
spring.datasource.username= yilbpmtfdvshpq
spring.datasource.password= 1148a521cac65cc0c10ac89257a3d0408a37613fc26d72adf1e8a7a6752bf297

# Hibernate Configurations
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger Configuration Properties
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy= ant_path_matcher